jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jsp?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=26bb9460c2ff208c

#最大连接数
c3p0.maxPoolSize=30

#最小连接数
c3p0.minPoolSize=10

#连接关闭时默认将所有未提交的操作回滚
c3p0.autoCommitOnClose=false

#10000毫秒后如果sql数据没有执行完将会报错，如果设置成0，那么将会无限的等待
c3p0.checkoutTimeout=10000

#两次连接中间隔2毫秒
c3p0.acquireRetryAttempts=2